<?php

$a = 5;
if ($a > 0) {
    echo 'a больше 0';
}

?>

    <br>


<?php

$a = 5;
if ($a > 0) {
    echo 'a больше 0';
} else {
    echo 'a не больше 0';
}

?>

    <br>

<?php
$a = 0;
if ($a > 0) {
    echo 'a больше 0';
} else if ($a < 0) {
    echo 'a меньше 0';
} else {
<<<<<<< HEAD
 echo 'a не больше 0';
}
?>
<br>
<br>

<?php
$a = 5;
if ($a>0) {
 echo 'a больше 0';
} else {
 if ($a < 0) {
  echo 'a не больше 0';
 } else {
  echo 'a равно 0';
 }
}
?>

<br>

<?php
$a = 5;
if ($a > 0) {
 echo 'a больше 0';
} else if ($a < 0){
  echo 'a меньше 0';
} else {
 echo 'a равно 0';
}
7>

<br>
echo "branches";
echo "hi";
=======
    echo 'a равно 0';
}
?>

    <br>

    //Объединение условий

<?php

$a = true;
$b = true;

if ($a && $b) {
    echo 'true';
}
//

$c = 4;
$d = 90;

if ($c > $d || $c > 0) {

}
?>

    <br>

<?php

//Базовые логические операторы
define('SEX_UNKNOWN', 0);
define('MIN_AGE', 18);
define('SEX_MALE', 1);
define('SEX_FEMALE', 2);

?>
    <h1>Здравствуй пользователь нашего портала</h1>

<?php
$age = 18;//эта переменная меняется пользователем
$sex = SEX_UNKNOWN;
//сравниваем
$emailIsSuccess = true; //подтвержден
$emailNotification = false; //уведомления по почте тоже хочет получать
/**
 * Настройка СМС оповещаний
 */
$phoneIsSuccess = true;
/**
 * Денежный счет пользователя
 */
$account = 0;

if ($age < MIN_AGE) {
    ?>
    <p>
        Ваш возраст <?= $age ?>, вы еще не можете посещать наш сайт
    </p>
    <?php
} //человек пройдет еще одну проверке
else if ($sex == SEX_MALE) {
    //то мы ему выдадим уведомление
    ?>
    <p>
        Ваш возраст <?= $age ?>, добро пожаловать на новости спорта
    </p>
    <?php
} else if ($sex == SEX_FEMALE) {
    //то мы ему выдадим уведомление
    ?>
    <p>
        Ваш возраст <?= $age ?>, добро пожаловать на новости моды
    </p>
    <?php
} //если пользователь не указал пол
else {
    ?>
    <p>
        Ваш возраст <?= $age ?>, добро пожаловать
    </p>
    <?php
}
//у пользователя подтвержден и имейл и он хочет получать письма

if ($emailIsSuccess && $emailNotification) {

    //если адрес подтвержден и он хочет получать рассылку
    ?>
    <p>
        Вам отправлены последние новости на почту
    </p>
    <?php
//и если он не попадает под эти параметры
}
if (!$emailIsSuccess) { //! означает отрицание
    ?>
    <p>
        Вы не подтвердили почту
    </p>
    <?php
}
if (!$emailNotification) {
    ?>
    <p>
        Вы не настроили уведомления
    </p>
    <?php
}
/*else {
 ?>
 <p>
  Вы не подтвердили или не подписаны на рассылку

 <?php
}*/
if ($emailNotification || $phoneIsSuccess) {
    ?>
    <p>
        Вы настроили опоыещение
    </p>
    <?php
} else {
    ?>
    <p>
        Вы не настроили опоыещение
    </p>
    <?php
}
/**
 * Тернарный оператор
 */

$a = 5;
$b = 6;

$a = $b > $c ? $b : $c;
echo $a;
?>

<?php
/**
 * можем оценить покупательскую способоность
 */
 //здесь мы проверяем аккаунт

 $buyerInfo = $account > 0 ?
     "Вы можете делать покупки и имеете на счету $account р."
     :
     "Вы не можете делать покупки, у вас нет денег";
//у нас идет возврат в переменную buyerInfo

echo $buyerInfo;
?>
 <?php

>>>>>>> origin/master
